Broad Evaluation: E-value Formula Recalibration
================================================

Test setup: 25 RNA queries from data/*.fasta, MAX_SEQS=10000, NUM_ITER=3
Branches: old (6ad9eb3c), new (7d98645d), fix2-recalibrated (bff487cb)
Formula: fix2 uses 5.0 * pow(epa * a, 0.83) with constructor doubling preserved.

1. Calibration Search
---------------------

Tested coefficients {0.5, 2.0, 3.0, 5.0, 30.0} on 4 critical queries:

  coeff   URS..1724  URS..170E  URS..F21BB  URS..1736
          (old=9)    (old=111)  (old=7107)  (old=914)
  -----   ---------  ---------  ----------  ---------
    0.5      2275        86       2567        1666    <-- snowball returns!
    2.0        12        72       3169         444
    3.0        11        42       2770        1031
    5.0        11        39       2273         948
   30.0         9         1       1524          65
  new/170    2732       111       7219        3441

Findings:
- coeff >= 3.0 prevents the URS0003421724 snowball (stays at ~11)
- URS000342170E: even coeff=0.5 only recovers 86/111 -- loss is from scoring model changes
- URS00014F21BB: even coeff=0.5 only recovers 2567/7107 -- mostly structural loss
- Non-monotonic behavior for URS0003421736 due to iterative profile dynamics
- Sweet spot: 3.0--5.0. Chose 5.0 for safety margin.

2. Full 25-Query Evaluation (coeff=5.0)
----------------------------------------

Query              old    new   fix2   fix2/old  verdict
-----------------------------------------------------------
URS000149A9AF     1527    728    728     0.48    lost (scoring model)
URS00014F21BB     7107   7219   2273     0.32    degraded
URS000156416E     2617   1885   1885     0.72    lost (scoring model)
URS000175B2B5     1762   1564   1564     0.89    OK
URS0003417E2A     1386   1414   1541     1.11    OK
URS000341A6F3      126    147    130     1.03    OK
URS000341DB9F     1525   1517   1515     0.99    OK
URS000341E0D4      125    130    125     1.00    OK
URS00034204A3     1507   1515   1512     1.00    OK
URS0003421117       13     17     15     1.15    OK
URS00034212F0     1654   1722   2776     1.68    IMPROVED
URS0003421687     2530   4236   4259     1.68    IMPROVED
URS00034216B9     4094   4163   3798     0.93    OK
URS00034216D1      661    691    634     0.96    OK
URS00034216E3       29     35     21     0.72    degraded
URS00034216F0      342    341    315     0.92    OK
URS0003421709     1489   1476   1475     0.99    OK
URS000342170E      111    111     39     0.35    degraded
URS0003421724        9   2732     11     1.22    REGRESSION FIXED
URS0003421732      348    349    329     0.95    OK
URS0003421736      914   3441    948     1.04    REGRESSION FIXED
URS000342177A     1947   1842   1834     0.94    OK
URS000342177F        2      2      2     1.00    OK
URS0003421784     2895   2940   2249     0.78    degraded
-----------------------------------------------------------
TOTAL            34720  40217  29978     0.86

Summary: 14 OK, 2 fixed regressions, 2 improved, 2 lost by scoring, 4 degraded.

3. Key Insight: All Three Fixes Are Equivalent
----------------------------------------------

Fix1 (*100 linear), Fix2 (30*pow(epa*a,0.83)), Fix3 (*50 with reverted constructor)
ALL produced identical hit counts (within ±25 hits from GPU non-determinism).

This means: the specific formula shape (linear vs sublinear) and the constructor
doubling question DO NOT MATTER for the final results. What matters is the
effective magnitude of the e-value correction.

4. Two Separate Effects
-----------------------

The `new` branch introduced TWO independent sets of changes:

A) E-value formula: /170 (too lenient) -- causes snowball in iterative search.
   Effect: URS0003421724 goes from 9 to 2732 hits. URS0003421736 from 914 to 3441.
   FIX: 5.0*pow(epa*a, 0.83) corrects this. Both queries return to ~old levels.

B) Scoring model (PSSM calculation, sub-matrix scoring, background frequencies):
   Changes how raw alignment scores are computed. This shifts the sensitivity
   profile -- some queries gain hits, others lose them. NOT fixable by adjusting
   the e-value formula alone.

   Gained: URS00034212F0 (1654 -> 2776), URS0003421687 (2530 -> 4259)
   Lost:   URS000149A9AF (1527 -> 728), URS000156416E (2617 -> 1885)

   For URS000149A9AF and URS000156416E, the loss happens equally in `new` and all
   fixes -- proving it's from scoring changes, not the formula.

5. Remaining Degradations
-------------------------

URS00014F21BB (7107 -> 2273): Partially formula, partially scoring.
   new=7219 (broken formula compensated), coeff=0.5 only recovers 2567.
   The broken /170 formula was accidentally hiding the sensitivity loss from
   scoring changes. With a correct formula, ~68% of hits are lost.

URS000342170E (111 -> 39): Similar story. new=111 (broken formula compensated).
   Even coeff=0.5 only gets 86. The new scoring model gives these hits marginal
   raw scores that any reasonable formula rejects.

URS0003421784 (2895 -> 2249): Moderate loss, 78% retained.

URS00034216E3 (29 -> 21): Small absolute loss, likely insignificant.

6. Updated Recommendation
--------------------------

Formula: 5.0 * pow(epa * a, 0.83)  [on new_fixed_via_sublinear_dampening branch]

This is the best achievable with an e-value formula fix alone:
- Fixes the two catastrophic snowball regressions
- Retains 86% of total hits across 25 queries
- 14/24 queries within ±20% of old
- 2 queries actually improved (new scoring helps)
- 4 queries degraded, but these losses are mostly from the scoring model changes,
  not the formula -- further formula tuning cannot recover them

To recover the remaining losses (URS00014F21BB, URS000342170E), the scoring model
changes themselves would need investigation -- the PSSM calculation for ambiguous
dinucleotides and/or the sub-matrix scoring may be too aggressive for certain
sequence types.

7. Branch Status
----------------

Recommended:  new_fixed_via_sublinear_dampening @ bff487cb
              5.0 * pow(epa * a, 0.83), constructor doubling preserved

Superseded:   30c09ef8 (coeff=30, too aggressive)
              e7e7c2de (fix1, linear *100, equivalent but superseded)
              748263c5 (fix3, reverted constructor, equivalent but superseded)
